# trainrabbit

./: .gitlab-ci.yml  README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/fitness/train/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/luvabet/tigrepg/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/trainquiz/trainrabbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitness/train/rabbit/app/: MainActivity.java  NutritionPlans.java  (+7 more)
app/src/main/java/com/luvabet/tigrepg/pro/: MainActivity.java  NutritionPlans.java  NutritionQuiz.java  QuizResult.java  QuizResultNutrition.java  Quizs.java  SplashScreen.java  WorkoutPlans.java  WorkoutQuiz.java
app/src/main/java/com/trainquiz/trainrabbit/: MainActivity.java  NutritionPlans.java  NutritionQuiz.java  QuizResult.java  Quizs.java  SplashScreen.java  WorkoutPlans.java  WorkoutQuiz.java
app/src/main/res/drawable/: button_background.xml  button_correct.xml  button_incorrect.xml
app/src/main/res/layout/: activity_main.xml  activity_nutrition_plans.xml  activity_nutrition_quiz.xml  activity_quiz_result.xml  activity_quiz_resultnutrition.xml  activity_quizs.xml  activity_splash_screen.xml  activity_workout_plans.xml  activity_workout_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fitness/train/: ExampleUnitTest.java
app/src/test/java/com/luvabet/tigrepg/: ExampleUnitTest.java
app/src/test/java/com/trainquiz/trainrabbit/: ExampleUnitTest.java
(+1 files in other folders)
