<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgmain"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_centerInParent="true"
    tools:context=".MainActivity">



    <ImageView
        android:id="@+id/WorkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button1"
        />

    <ImageView
        android:id="@+id/NutritionBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/button2"
        />

    <ImageView
        android:id="@+id/QuizBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quizbtn"
        />

    <ImageView
        android:id="@+id/ExtBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/extbtn"
        />





</LinearLayout>