<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgmain"
    tools:context=".Quizs">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                >

                <ImageView
                    android:id="@+id/BackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/backbtn"
                    android:layout_margin="5dp"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/quizhead"

                    />

                <ImageView
                    android:id="@+id/MenuBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/menubtn"
                    android:layout_margin="5dp"
                    />


            </LinearLayout>


            <ImageView
                android:id="@+id/WorkoutQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/quizworkoutquiz"
                android:layout_margin="5dp"
                />



            <ImageView
                android:id="@+id/NutritionQuizBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/quiznutritionquiz"
                android:layout_margin="5dp"
                />





        </LinearLayout>

    </ScrollView>



</LinearLayout>